<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/worker_blacksuit_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/worker_blacksuit_Controller.cs" Line="6" Column="4" />
      <File FileName="Assets/Scripts/PlayerMobility.cs" Line="34" Column="13" />
      <File FileName="Assets/Resources/Editor/CM Tools/TileMaster/TileMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>