<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mean_worker_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stairController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/worker_blacksuit_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Loader.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>