<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mean_worker_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/stairController.cs" Line="9" Column="38" />
      <File FileName="Assets/Scripts/worker_blacksuit_Controller.cs" Line="24" Column="32" />
      <File FileName="Assets/Scripts/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mean_worker_Controller.cs" Line="37" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>